# XamarinFormsPinPassword

./: PinPasscodeView.sln  README.md
PinPasscodeView/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  PinPasscodeView.csproj  SetPinPasscodePage.xaml  SetPinPasscodePage.xaml.cs
PinPasscodeView.Android/: MainActivity.cs  PinPasscodeView.Android.csproj
PinPasscodeView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PinPasscodeView.Android/Resources/: Resource.designer.cs
PinPasscodeView.iOS/: AppDelegate.cs  Info.plist  Main.cs  PinPasscodeView.iOS.csproj
PinPasscodeView.iOS/Properties/: AssemblyInfo.cs
